server {
listen 80;
server_name lesinstantsdemyriam.cloud www.lesinstantsdemyriam.cloud;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl http2;
server_name lesinstantsdemyriam.cloud www.lesinstantsdemyriam.cloud;

ssl_certificate /etc/letsencrypt/live/lesinstantsdemyriam.cloud/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/lesinstantsdemyriam.cloud/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

root /usr/share/nginx/html;
index index.html;

location / {
try_files $uri $uri/ /index.html;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}
}